[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Log_File     /dev/stdout
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name Forward
    Port 24224

[FILTER]
    Name record_modifier
    Match *
    Record host ${HOSTNAME}
    Record stage e

#[OUTPUT]
#    Name  stdout
#    Match *

[Output]
    Name redis
    Match *
    UseTLS true
    TLSSkipVerify true
    # if port is ommited, 6379 is used
    Hosts 172.17.0.1 172.17.0.1:6380 172.17.0.1:6381 172.17.0.1:6382 172.17.0.1:6383
#    Password
    DB 0
    Key elastic-logstash